%
%  revised  front.tex  2017-01-08  Mark Senn  http://engineering.purdue.edu/~mark
%  created  front.tex  2003-06-02  Mark Senn  http://engineering.purdue.edu/~mark
%
%  This is ``front matter'' for the thesis.
%
%  Regarding ``References'' below:
%      KEY    MEANING
%      PU     ``A Manual for the Preparation of Graduate Theses'',
%             The Graduate School, Purdue University, 1996.
%      PU8    ``A Manual for the Preparation of Graduate Theses'',
%             Eighth Revise Edition, Purdue University.
%      TCMOS  The Chicago Manual of Style, Edition 14.
%      WNNCD  Webster's Ninth New Collegiate Dictionary.
%
%  Lines marked with "%%" may need to be changed.
%

  % Statement of Thesis/Dissertation Approval Page
  % This page is REQUIRED.  The page should be numbered page ``ii''
  % and should NOT be listed in your TABLE OF CONTENTS.
  % References: PU8 ordinal pages 5 and 29.
  % The web page https://engineering.purdue.edu/AAE retrieved on
  % January 8, 2017 had "School of Aeronautics and Astronautics"---that
  % is used instead of "Department af Aeronautics and Astronautics"
  % below.

  % retrieved 9/11/17 from http://www.stat.purdue.edu/people/faculty/
  % used title in personal section
\begin{statement}
  \entry{Dr.~William Cleveland, Co-Chair}{Shanti S. Gupta Distinguished Professor of Statistics}
  \entry{Dr.~Ryan Hafen, Co-Chair}{Adjunct Assistant Professor of Statistics}
  \entry{Dr.~Bowei Xi}{Associate Professor of Statistics}
  \entry{Dr.~Vinayak Rao}{Assistant Professor of Statistics}
  % \approvedby{Dr.~Buck Doe}{Head of the School Graduate Program}
\end{statement}

  % Dedication page is optional.
  % A name and often a message in tribute to a person or cause.
  % References: PU 15, WNNCD 332.
% \begin{dedication}
%   This is the dedication.
% \end{dedication}

  % Acknowledgements page is optional but most theses include
  % a brief statement of apreciation or recognition of special
  % assistance.
  % Reference: PU 16.
% \begin{acknowledgments}
%   This is the acknowledgments.
% \end{acknowledgments}

  % The preface is optional.
  % References: PU 16, TCMOS 1.49, WNNCD 927.
% \begin{preface}
%   This is the preface.
% \end{preface}

  % The Table of Contents is required.
  % The Table of Contents will be automatically created for you
  % using information you supply in
  %     \chapter
  %     \section
  %     \subsection
  %     \subsubsection
  % commands.
  % Reference: PU 16.
\tableofcontents

  % If your thesis has tables, a list of tables is required.
  % The List of Tables will be automatically created for you using
  % information you supply in
  %     \begin{table} ... \end{table}
  % environments.
  % Reference: PU 16.
%\listoftables

  % If your thesis has figures, a list of figures is required.
  % The List of Figures will be automatically created for you using
  % information you supply in
  %     \begin{figure} ... \end{figure}
  % environments.
  % Reference: PU 16.
\listoffigures

  % List of Symbols is optional.
  % Reference: PU 17.
% \begin{symbols}
%   $m$& mass\cr
%   $v$& velocity\cr
% \end{symbols}

  % List of Abbreviations is optional.
  % Reference: PU 17.
\begin{abbreviations}
  API & Application Protocol Interface\cr
  URL & Uniform Resource Locator\cr
  HTTP & Hypertext Transfer Protocol \cr
  REST & Representational State Transfer \cr
  RESTful & API that has REST qualities \cr
  PDF & Portable Document Format \cr
  CCA & Canonical Correlation Analysis \cr
  % bcf& billion cubic feet\cr
  % BMOC& big man on campus\cr
\end{abbreviations}

  % Nomenclature is optional.
  % Reference: PU 17.
% \begin{nomenclature}
%   Alanine& 2-Aminopropanoic acid\cr
%   Valine& 2-Amino-3-methylbutanoic acid\cr
% \end{nomenclature}

  % Glossary is optional
  % Reference: PU 17.
\begin{glossary}
  overplotted & too many points are displayed to see the underlying structure \cr
  Jittered & points slightly altered from their original position to help overcome overplotting \cr
  Plot content & Plot area within the axes. \cr
  Panel & plotting area.  This is not limited to the strips, axes, and plot content. When used in the context of a plot matrix, it refers to a single sub plot within the plot matrix.\cr
  Plot & a statistical graphic displaying the relationship between variables.\cr
  Axes & All axis areas of a plot. Typically only X and Y. \cr
  Strip & panel label \cr
  Browser & computer application that visits websites using the internet \cr
  Server & machine that calculates, stores, retrieves, and communicates information \cr
  Web Server & a server that returns websites or data related to a website \cr
  Host & a web server with a unique URL \cr
  URL, web address & Uniform Resource Locator. Also the address of a World Wide Web page \cr
  Interface & a point where two systems, subjects, organizations, etc., meet and interact \cr
  Directed Graph & A graph whose edges do not form a cir
  % chick& female, usually young\cr
  % dude& male, usually young\cr
\end{glossary}

% Abstract is required.
% Note that the information for the first paragraph of the output
% doesn't need to be input here...it is put in automatically from
% information you supplied earlier using \title, \author, \degree,
% and \majorprof.
% Reference: PU 17.
\begin{abstract}
  % problem is important?
  % what have people done?
  %   2-3 sentences
  % what is missing?
  %   However, ...
  % we address this missing by...?
  % In this work, we fill this gap by BLAH using packages A, B, C.
  %
  % 3x more sentences describing each package
  %   ggduo does a gen pairs plot
  %   autocogs does X and addresses Y
  %   gqlr does A and bridges the gap of B
  %
  % stress the importance of the contribution
  %   These three packages will address issues....

  % problem is important?
Statistical visualization of large-scale data has become an increasingly essential task in the era of \emph{big data}.
  In particular, exploratory data analysis and visualization is the first step towards any in-depth statistical modeling and analysis.
Being able to rapidly specify and generate visualizations regardless of data-scale is crucial.
  % what have people done?
  %   2-3 sentences
Trelliscope handles data visualization at scale by attaching cognostics (univariate metrics) to each panel aiding in the organization of panels of interest.
%-old- Building on the concept of a \emph{grammar of graphics}, the R package \ggplot~laid the foundation for creating customized data visualizations within R.  The distributed multi-panel display provided by the \trelliscopejs~R package further enables \ggplot~visualizations to be scaled up to large data sets.
  % what is missing?
  %   However, ...
  While Trelliscope provides a general framework for visualizing data at scale, there are several aspects that can be improved to help users generate displays more rapidly (such as cognostics, axis scales, etc.).
  When visually modeling complex data with Trelliscope, traditional two-grouped plot matrices do not allow for a mixed-scale axis to display both continuous and discrete data natively.
  Web-based visualization systems like Trelliscope, that retrieve information from a back-end service such as R, must maximize performance for an engaging user experience.
%-old- However, there are restrictions and lack of communication among the development of both packages. For instance, \ggplot~does not allow for both continuous and discrete scales to be displayed in a single plot matrix, while \trelliscopejs~requires all cognostics used for panel interactions to be supplied manually.  With the data being stored in R, many web data queries scale linearly with data size rather than remaining constant with query requirements.
  % we address this missing by...?
  %   In this work, we fill this gap by BLAH using packages A, B, C.
  %-old- In this work, I fill these gaps by enhancing and developing three R packages: \GGally, \autocogs, and \gqlr.
  % 3x more sentences describing each package
  %   ggduo does a gen pairs plot
  %   autocogs does X and addresses Y
  %   gqlr does A and bridges the gap of B
Addressing the mixed-scale plot matrix axis, a generalized plot matrix is developed for two-grouped data which displays both continuous and discrete data using appropriate visualization methods for each panel.
To compliment Trelliscope's panel organization, automatic cognostic summaries are established by mapping the context of what is visualized to classes of metrics that are meaningful for each type of visualization layer at no additional user effort.
Finally, communication from web-based visualization systems to back-end R services is greatly improved by leveraging the GraphQL query language which minimizes the number of required data queries needed to perform data extraction.
% Together, these three contributions reduce the required user effort and enhance the user experience of today's increasing complexity and scale of data visualization.
Together, these three contributions curtail the increasing complexity and scale of data visualization.
  %-old- Within \GGally, the function \rinline{ggduo} produces a generalized plot matrix for two-grouped data which displays all combinations of two sets of variables within a data set.
  %-old- Complimenting \trelliscopejs, the package \autocogs~aids in visualization panel exploration~by automatically generating standard cognostic groups for each \trelliscopejs~panel.
  %-old- Finally, the package \gqlr~implements a GraphQL server to minimize the required number of queries needed to perform data extraction while allowing the user to benefit from the rapid development iteration time of R and production iteration time of GraphQL.
  % stress the importance of the contribution
  %   These three packages will address issues....
  %-old- Together, these three packages address the increasing scale and complexity of today's data visualization demands.
\end{abstract}
