Background - Trelliscope
  Data
    Small, medium, large
      What is large data?
        Lives on a cluster
      Embarassingly parallel
        split apply combine
          plyr

  Each panel gets the same visualization
    Just like facet_wrap, but executed individually
  Why not just use facet_wrap or multiple page lattice plots
    Facet wrap only works with one page.
      Fails at 100’s plots
    Lattice can have multiple pages
      Fails at 1000’s of plots
    Trelliscope can handle 100k’s of plots


  Cognostics
    “Subset metric”
      Metadata information
        Univariate statistic
          Single value
          Continuous or Discrete
        Can be used for
          Sorting
          Filtering
            Continuous
              Less than
              Greater than
              Within range
            Discrete
              Within picked
              Regular expression
        Effective way of traversing your subsets without knowing what each panel looks like
    For any data types
      Can be linear models, box plots, etc.
    Example of gapminder linear model and R^2

Trelliscopejs Visualization
  Panel display is independent of cognostic information
  Panel Types
    R graphic
    Interactive plot
    Rbokeh
    plot.ly
    Image
    Iframe to website
    Tweets
    Any html content that renders in a browser
  Cognostic does not have to directly displayed in information
    Could be a url to the housing county on zillow
    Could be population count of county
    Does not have to be R2, mean, median, etc.
