%
%  revised  front.tex  2017-01-08  Mark Senn  http://engineering.purdue.edu/~mark
%  created  front.tex  2003-06-02  Mark Senn  http://engineering.purdue.edu/~mark
%
%  This is ``front matter'' for the thesis.
%
%  Regarding ``References'' below:
%      KEY    MEANING
%      PU     ``A Manual for the Preparation of Graduate Theses'',
%             The Graduate School, Purdue University, 1996.
%      PU8    ``A Manual for the Preparation of Graduate Theses'',
%             Eighth Revise Edition, Purdue University.
%      TCMOS  The Chicago Manual of Style, Edition 14.
%      WNNCD  Webster's Ninth New Collegiate Dictionary.
%
%  Lines marked with "%%" may need to be changed.
%

  % Statement of Thesis/Dissertation Approval Page
  % This page is REQUIRED.  The page should be numbered page ``ii''
  % and should NOT be listed in your TABLE OF CONTENTS.
  % References: PU8 ordinal pages 5 and 29.
  % The web page https://engineering.purdue.edu/AAE retrieved on
  % January 8, 2017 had "School of Aeronautics and Astronautics"---that
  % is used instead of "Department af Aeronautics and Astronautics"
  % below.

  % retrieved 9/11/17 from http://www.stat.purdue.edu/people/faculty/
  % used title in personal section
\begin{statement}
  \entry{Dr.~William Cleveland, Co-Chair}{Shanti S. Gupta Distinguished Professor of Statistics}
  \entry{Dr.~Ryan Hafen, Co-Chair}{Adjunct Assistant Professor of Statistics}
  \entry{Dr.~Bowei Xi}{Associate Professor of Statistics}
  \entry{Dr.~Vinayak Rao}{Assistant Professor of Statistics}
  % \approvedby{Dr.~Buck Doe}{Head of the School Graduate Program}
\end{statement}

  % Dedication page is optional.
  % A name and often a message in tribute to a person or cause.
  % References: PU 15, WNNCD 332.
% \begin{dedication}
%   This is the dedication.
% \end{dedication}

  % Acknowledgements page is optional but most theses include
  % a brief statement of apreciation or recognition of special
  % assistance.
  % Reference: PU 16.
% \begin{acknowledgments}
%   This is the acknowledgments.
% \end{acknowledgments}

  % The preface is optional.
  % References: PU 16, TCMOS 1.49, WNNCD 927.
% \begin{preface}
%   This is the preface.
% \end{preface}

  % The Table of Contents is required.
  % The Table of Contents will be automatically created for you
  % using information you supply in
  %     \chapter
  %     \section
  %     \subsection
  %     \subsubsection
  % commands.
  % Reference: PU 16.
\tableofcontents

  % If your thesis has tables, a list of tables is required.
  % The List of Tables will be automatically created for you using
  % information you supply in
  %     \begin{table} ... \end{table}
  % environments.
  % Reference: PU 16.
\listoftables

  % If your thesis has figures, a list of figures is required.
  % The List of Figures will be automatically created for you using
  % information you supply in
  %     \begin{figure} ... \end{figure}
  % environments.
  % Reference: PU 16.
\listoffigures

  % List of Symbols is optional.
  % Reference: PU 17.
% \begin{symbols}
%   $m$& mass\cr
%   $v$& velocity\cr
% \end{symbols}

  % List of Abbreviations is optional.
  % Reference: PU 17.
\begin{abbreviations}
  API & Application Protocol Interface\cr
  URL & Uniform Resource Locator\cr
  HTTP & Hypertext Transfer Protocol \cr
  REST & Representational State Transfer \cr
  RESTful & API that has REST qualities \cr
  % bcf& billion cubic feet\cr
  % BMOC& big man on campus\cr
\end{abbreviations}

  % Nomenclature is optional.
  % Reference: PU 17.
% \begin{nomenclature}
%   Alanine& 2-Aminopropanoic acid\cr
%   Valine& 2-Amino-3-methylbutanoic acid\cr
% \end{nomenclature}

  % Glossary is optional
  % Reference: PU 17.
\begin{glossary}
  overplotted & too many points are displayed to see the underlying structure \cr
  Jittered & points slightly altered from their original position to help overcome overplotting \cr
  Plot content & Plot area within the axes. \cr
  Panel & plotting area.  This is not limited to the strips, axes, and plot content. \cr
  Plot & a statistical graphic displaying the relationship between variables.\cr
  Axes & All axis areas of a plot. Typically only X and Y. \cr
  Strip & panel label \cr
  Browser & computer application that visits websites using the internet \cr
  Server & machine that calculates, stores, retrieves, and communicates information \cr
  Web Server & a server that returns websites or data related to a website \cr
  Host & a web server with a unique URL \cr
  URL, web address & Uniform Resource Locator. Also the address of a World Wide Web page \cr
  Interface & a point where two systems, subjects, organizations, etc., meet and interact \cr
  Directed Graph & A graph whose edges do not form a cir
  % chick& female, usually young\cr
  % dude& male, usually young\cr
\end{glossary}

  % Abstract is required.
  % Note that the information for the first paragraph of the output
  % doesn't need to be input here...it is put in automatically from
  % information you supplied earlier using \title, \author, \degree,
  % and \majorprof.
  % Reference: PU 17.
\begin{abstract}
  This is the abstract.
\end{abstract}
