%
%  revised  introduction.tex  2011-09-02  Mark Senn  http://engineering.purdue.edu/~mark
%  created  introduction.tex  2002-06-03  Mark Senn  http://engineering.purdue.edu/~mark
%
%  This is the introduction chapter for a simple, example thesis.
%

% Abstract

problem is important?
what have people done?
  2-3 sentences
what is missing?
  However, ...
we address this missing by...?
In this work, we fill this gap by BLAH using packages A, B, C.

3x more sentances describing each package
  ggduo does a gen pairs plot
  autocogs does X and addresses Y
  gqlr does A and bridges the gap of B

stress the importance of the contribution
  These three packages will address issues....



\chapter{Introduction}

% TODO turn abstract structure into a ``2-3'' paragraph introduction. 1 page
  % first paragraph describes why visualization is important. figure?
  % second. What is prior work?
  % third

what is the background?
  R is common and viz is important
What have people done previously?
In this thesis we study viz using R. we wrote packages


This is the introduction.

The first paragraph after a heading is not indented.


\section{\rinline{ggduo}: generalized pairs plot for two grouped data}

The R package \GGally~provides several amalgam plots that build on the basic \ggplot~plotting system. Functions produce multivariate plots like generalised scatterplot matrices, and parallel coordinate plots are provided, network plots, survival models and glyph maps for spatiotemporal data. This new work introduces a function, ggduo, to produce generalized plots for two groups of variables (e.g. a matrix of $X$ variables and a matrix of $Y$ variables), as might be modeled by multivariate regression, canonical correlation analysis or even multivariate time series. It builds on the structure of the ggmatrix functions used to produce the generalized pairs plot. The new function will help analysts to look at their data to support better modeling.




\section{\autocogs: Metrics enabling detailed interactive visualization of big data}

Multipanel display systems like Trellis Display have proven to be very effective tools for visualizing complex data sets in detail.  In Trellis Displays, data are broken into independent subsets and a visualization method is applied to each subset.  The result is a set of panels that are displayed in a grid, resembling a garden trellis.  When the size of the data becomes very large, it is often the case that there are too many panels for the analyst to consume at one time.  A simple idea put forth by John Tukey is to compute "cognostics", metrics that help bring different, interesting sets of panels in a display to the analyst's attention and allow the analyst to interactively sort and filter the panels.  Cognostics can include statistical summaries, descriptive variables, goodness-of-fit metrics, etc.  I will discuss ideas regarding default cognostic choices based on what is being plotted and will review an implementation of a large-scale multipanel display system with cognostics called \trelliscopejs.

\section{GraphQL: An R server implementation}

Since 2012, Facebook has developed GraphQL: a backend agnostic data query language and runtime.  GraphQL drastically reduces the number of server requests created by the browser by using a dynamic and nested query structure.  Using the Working Draft Specification for GraphQL, \gqlr~implements a full GraphQL server within R.  \gqlr~allows users to supply their own R functions to satisfy the data requirements of a GraphQL query generated by the browser.


\section{Related work}

% verbose description of figure 1.1
% <= 1 page in total
% describe how i built on them and how i am different from them.

% describe packages like ggplot2, rbokeh, plotly, lattice



\section{Thesis Structure}

% TODO
in this section I outline the structure of this thesis.  In chapter 1 I will discuss... In chapter 2....

% TODO refer to the figture in the main text
% TODO mention things in bold are topics

There are three main components to this thesis as displayed in \cite{fig:structure}: displaying two grouped plot matrices using \rinline{ggduo} in \GGally, adding automatic cognostics with \autocogs, and communicating data between services with \gqlr.

% TODO explain all figure stucture information, ie arrow types and dotted boxes... basically explain the whole picture without the picture.

\begin{figure}
  \label{fig:structure}
  \centering
  \includegraphics[width=\textwidth]{./dot/intro_hierarchy.png}
  \caption{Thesis Structure}
\end{figure}
