%
%  revised  introduction.tex  2011-09-02  Mark Senn  http://engineering.purdue.edu/~mark
%  created  introduction.tex  2002-06-03  Mark Senn  http://engineering.purdue.edu/~mark
%
%  This is the introduction chapter for a simple, example thesis.
%


\chapter{Introduction}

This is the introduction.
The first paragraph after a heading is not indented.

This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.


\section{Section Heading}

This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.


\subsection{Subsection heading}

This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.


\subsubsection{Subsubsection heading}

This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.
This is a sentence.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{./dot/intro_hierarchy.png}
  \caption{There are three main components to this thesis: displaying two grouped plot matricies using \rinline{ggduo} in \GGally, adding automatic cognostics with \autocogs, and communicating data between services with \gqlr.}
\end{figure}
