
% \section{R Language}

  R \cite{R03} is the most widely used open source programming language and quickly becoming the top ranked data analysis tool \cite{r4stats_popularity} \cite{ieee_top_programming}. R is different from most other popular programming languages in that it is an interpretable language, rather than a compiled language.  Code is source and executed at run time, rather than precompiled for faster execution and type checking.

  R has over 11,000 active, user submited packages (as of Sept. 2017 \cite{r_packages}) and countless more on GitHub \cite{github}.  Among these packages are \GGally, \gqlr, \autocogs, and \trelliscopejs.  These are a few of the R packages I will describe in greater detail.

  One of the most notible R packages is \ggplot, a data visualization package.  It was originally written by Hadley Wickham in 2005.  Since then, \ggplot~has become one of the most impactful R packages with over 6 million downloads \cite{depsy_ggplot2}.


%
%   S, a programming language created by John Chambers, is a
%   The R language is an interactive programming language derived from the S programming language.  S, like SAS, is a closed source platform.  John Chambers, the original for S, created R R is open source
%
% R
%   created from S language
%     Original S author is John Chambers while at Bell Labs
%     S is closed source, R is open source
%   R Core Development Team (includes John Chambers)
%   built for statistical computing
%   FUBU ... but statisticians

\section{\ggplot: Create Elegant Data Visualisations Using the Grammar of Graphics}
% What is ggplot2
  ``\ggplot~is a system for declaratively creating graphics, based on \emph{The Grammar of Graphics}. You provide the data, tell \ggplot~how to map variables to aesthetics, what graphical primitives to use, and it takes care of the details.'' \cite{github_ggplot2} \cite{wickham2009ggplot2}

\section{\GGally: Extension to \ggplot}
% What is ggplot2
  ``The R package \ggplot~is a plotting system based on the grammar of graphics. \GGally~extends \ggplot~by adding several functions to reduce the complexity of combining geometric objects with transformed data. Some of these functions include a pairwise plot matrix, a two group pairwise plot matrix, a parallel coordinates plot, a survival plot, and several functions to plot networks.'' \cite{r_ggally} \cite{github_ggally}

\section{\pkg{lattice}: Trellis Graphics for R}

``A powerful and elegant high-level data visualization system inspired by Trellis graphics, with an emphasis on multivariate data. Lattice is sufficient for typical graphics needs, and is also flexible enough to handle most nonstandard requirements.'' \cite{r_lattice}


\section{\trelliscopejs: Create Interactive Trelliscope Displays}

``Trelliscope is a scalable, flexible, interactive approach to visualizing data. This package provides methods that make it easy to create a Trelliscope display specification for \trelliscopejs. High-level functions are provided for creating displays from within \pkg{dplyr}~or \ggplot~workflows. Low-level functions are also provided for creating new interfaces.'' \cite{github_trelliscopejs}


\section{\gqlr: GraphQL Server in R}

``Server implementation of `GraphQL' \cite{graphql_spec}, a query language created by Facebook for describing data requirements on complex application data models.  Visit \url{http://graphql.org} \cite{graphql_org} to learn more about `GraphQL'.'' \cite{r_gqlr} \cite{github_gqlr}
