\chapter{Package Summaries}

\section{\pkg{ggplot2}: Create Elegant Data Visualisations Using the Grammar of Graphics}
% What is ggplot2
  ``\pkg{ggplot2} is a system for declaratively creating graphics, based on \emph{The Grammar of Graphics}. You provide the data, tell \pkg{ggplot2} how to map variables to aesthetics, what graphical primitives to use, and it takes care of the details.'' (\url{https://github.com/tidyverse/ggplot2})

\section{\pkg{GGally}: Extension to \pkg{ggplot2}}
% What is ggplot2
  ``The R package \pkg{ggplot2} is a plotting system based on the grammar of graphics. \pkg{GGally} extends \pkg{ggplot2} by adding several functions to reduce the complexity of combining geometric objects with transformed data. Some of these functions include a pairwise plot matrix, a two group pairwise plot matrix, a parallel coordinates plot, a survival plot, and several functions to plot networks.'' (\url{https://github.com/ggobi/ggally})

\section{\pkg{lattice}: Trellis Graphics for R}

``A powerful and elegant high-level data visualization system inspired by Trellis graphics, with an emphasis on multivariate data. Lattice is sufficient for typical graphics needs, and is also flexible enough to handle most nonstandard requirements.'' (CITE)


\section{\pkg{trelliscopejs}: Create Interactive Trelliscope Displays}

``Trelliscope is a scalable, flexible, interactive approach to visualizing data. This package provides methods that make it easy to create a Trelliscope display specification for \pkg{trelliscopejs}. High-level functions are provided for creating displays from within dplyr or ggplot2 workflows. Low-level functions are also provided for creating new interfaces.'' \url{https://github.com/hafen/trelliscopejs}


\section{\pkg{gqlr}: 'GraphQL' Server in R}

``Server implementation of `GraphQL' \url{http://facebook.github.io/graphql/}, a query language created by Facebook for describing data requirements on complex application data models.  Visit \url{http://graphql.org} to learn more about `GraphQL'.''
