%
%  summary.tex  2007-02-06  Mark Senn  http://www.ecn.purdue.edu/~mark
%

\chapter{Summary}

This is the summary chapter.
  review each chapter ~ 1-2 paragraphs
  Remind how they integrate with each other
  



\section{Future Work}

\subsection{\GGally}
  implement matrix manipulations for ggmatrix
    be able to subset a ggmatrix and produce a new ggmatrix
    be able to insert a ggmatrix into a valid location
  remove all options of labels

\subsection{\autocogs}
  Add cognostics for time series data
  Add safety layer for the execution (try catch)
  Add message similar to $facet_map$ to submit them to github
  Add more pkg layer connections: rbokeh, plotly

\subsection{\gqlr}
  Add safety layer for each field's execution (try catch)
  Explore more working examples rather than proof of concept
  Add integration with trelliscopejs



\section{Visualization Discussion}

Everything is moving to the browser.
need to address plots interactions between plots for non trivial data size within the browser
  crosstalk has been built for communication between applications, but it does not support data that does not fit within browser memory
