% !weave = knitr

% See http://www.ecn.purdue.edu/~mark/puthesis/#Options
% for documentclass options.
%
% Please note that at the present time, Overleaf is not a
% suitable platform for Theses that include export controlled
% information. If your thesis was generated from a project
% with a Technology Control Plan, please contact
% exportcontrols@purdue.edu before proceeding.
%
\documentclass[ece,dissertation]{puthesis}


\usepackage{amsmath}
\usepackage{multicol}
\usepackage{subfigure}

% Title of thesis (used on cover and in abstract).
\title{An Example Thesis Done with LaTeX\\
  with a Very Long Title}

% First author name with first name first is used for cover.
% Second author name with last name first is used for abstract.
\author{Barret Schloerke}{Schloerke, Barret}

% First is long title of degree (used on cover).
% Second is abbreviation for degree (used in abstract).
% Third is the month the degree was (will be) awarded (used on cover
% and abstract).
% Last is the year the degree was (wlll be) awarded (used on cover
% and abstract).
\pudegree{Doctor of Philosophy}{Ph.D.}{December}{2007}

% Major professor (used in abstract).
% Use \majorprofs{...} if you have more than one professor.
\majorprofs{Dr. William Cleveland, Dr. Ryan Hafen, Dr. Bowei Xi, Dr. Viniak Rao}

% Campus (used only on cover)
\campus{West Lafayette}

\input{defs/mydefs}

\newcommand{\margins}{\Repeat{Show where the margins for the page are.}{4}}
\let\en=\ensuremath

\newcommand{\ve}[2]{\en{#1_1},~\en{#1_2},\ \ldots,~\en{#1_{#2}}}

\begin{document}

\volume

% Front matter (dedication, etc.).
\include{parts/front}

\include{parts/introduction}

% Put chapter \include commands here.

<< sum2, child='parts/summary2.Rnw'>>=
@

\include{parts/summary}

\include{parts/recommendations}

\bibliography{schloerke_b_thesis}

% Use "\appendix" for one appendix or "\appendices" for more than one
% appendix.
\appendices

\include{parts/demo-citations}
\include{parts/demo-figures}
\include{parts/demo-mathematics}
\include{parts/demo-multicols}
\include{parts/demo-tables}
\include{parts/demo-text}

% A vita is optional for masters theses
% and required for doctoral dissertations.

\include{parts/vita}

\end{document}
