% !weave = knitr

% See http://www.ecn.purdue.edu/~mark/puthesis/#Options
% for documentclass options.
%
% Please note that at the present time, Overleaf is not a
% suitable platform for Theses that include export controlled
% information. If your thesis was generated from a project
% with a Technology Control Plan, please contact
% exportcontrols@purdue.edu before proceeding.
%
\documentclass[stat,dissertation]{puthesis}

\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\topsep=-20pt \partopsep=0pt }
\makeatother
\AtBeginEnvironment{alltt}{\setlength{\topsep}{0pt}\setlength{\partopsep}{0pt}}
\AtEndEnvironment{knitrout}{\vspace{-15pt}}


% line spacing for knitr output
\usepackage{setspace}
\renewenvironment{knitrout}{\setstretch{1}}{}

% https://tex.stackexchange.com/questions/23313/how-can-i-reduce-padding-after-figure
% line spacing for figures
% \setlength{\textfloatsep}{-50pt} % \textfloatsep: space between last top float or first bottom float and the text (20.0pt plus 2.0pt minus 4.0pt).
\setlength{\textfloatsep}{0pt} % \textfloatsep: space between last top float or first bottom float and the text (20.0pt plus 2.0pt minus 4.0pt).
\setlength{\abovecaptionskip}{-10pt} % \abovecaptionskip: space above caption (10.0pt).
\setlength{\belowcaptionskip}{-5pt} % \belowcaptionskip: space below caption (0.0pt).


% \usepackage{quoting}
% \usepackage{xparse}
% \NewDocumentCommand{\bywhom}{m}{% the Bourbaki trick
%   {\nobreak\hfill\penalty50\hskip1em\null\nobreak
%    \hfill\mbox{\normalfont--- #1}%
%    \parfillskip=0pt \finalhyphendemerits=0 \par}%
% }
% \NewDocumentEnvironment{pquotation}{m}
%   {\begin{quoting}[
%      indentfirst=true,
%      leftmargin=\parindent,
%      rightmargin=\parindent]\itshape}
%   {\bywhom{#1}\end{quoting}}



<<knitr, echo = FALSE, cache = FALSE>>=
options(width = 69)
knitr::opts_chunk$set(
  cache = TRUE,
  autodep = TRUE,
  width = 69,
  fig.width = 8,
  fig.height = 6,
  fig.pos = "H",
  fig.align = "center",
  fig.scap = NA, # do not create a short caption
  warning=FALSE,
  message=FALSE,
  size = "small",
  out.width = "5.5in",
  out.height = "4.125in" # (75% * width)
)

# color warning
# https://tex.stackexchange.com/questions/148188/knitr-xcolor-incompatible-color-definition
knitr::knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@


\usepackage{amsmath}
\usepackage{multicol}
\usepackage{subfigure}

\usepackage{hyperref} % actual links % TODO make colors less weird / red
\usepackage{xcolor}   % custom colors
\usepackage{booktabs} % pretty tables

% \def\imagetop#1{\vtop{\null\hbox{#1}}}


% TODO remove draft is true for final submission
% \usepackage{minted}
\usepackage[draft=true]{minted}

% \usemintedstyle{xcode}
\usemintedstyle{colorful}
% matches knitr background
% \definecolor{gqlbg}{rgb}{0.9686,0.9686,0.9686}
% \definecolor{gqlbg}{rgb}{0.97,0.97,0.97}
\definecolor{gqlbg}{RGB}{247,247,247}
\newminted{cpp}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{cpp}{bgcolor=gqlbg, samepage=true}
\newminted{r}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{r}{bgcolor=gqlbg, samepage=true}
\newminted{graphql}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{graphql}{bgcolor=gqlbg, samepage=true}
\newminted{js}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{js}{bgcolor=gqlbg, samepage=true}

\let\hlesc\hlstd \let\hlpps\hlstd \let\hllin\hlstd \let\hlslc\hlcom

% Title of thesis (used on cover and in abstract).
% \title{Divide and Recombine for Statistical Graphics}
% \title{Data extraction, Display, and Communication of Data}
\title{Statistical Plot Matricies, Cognostic Extraction, and Data Communication}
% \title{An Example Thesis Done with LaTeX\\
%   with a Very Long Title}

% First author name with first name first is used for cover.
% Second author name with last name first is used for abstract.
\author{Barret Schloerke}{Schloerke, Barret}

% First is long title of degree (used on cover).
% Second is abbreviation for degree (used in abstract).
% Third is the month the degree was (will be) awarded (used on cover
% and abstract).
% Last is the year the degree was (wlll be) awarded (used on cover
% and abstract).
\pudegree{Doctor of Philosophy}{Ph.D.}{December}{2017}

% Major professor (used in abstract).
% Use \majorprofs{...} if you have more than one professor.
\majorprofs{Dr. William Cleveland and Dr. Ryan Hafen}

% Campus (used only on cover)
\campus{West Lafayette}

\input{defs/mydefs}

\newcommand{\margins}{\Repeat{Show where the margins for the page are.}{4}}
\let\en=\ensuremath

\newcommand{\ve}[2]{\en{#1_1},~\en{#1_2},\ \ldots,~\en{#1_{#2}}}

% \newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
% \newcommand{\pkg}[1]{{\texttt\selectfont #1}}
\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\ggplot}{\pkg{ggplot2}}
\newcommand{\trelliscopejs}{\pkg{trelliscopejs}}
\newcommand{\autocogs}{\pkg{autocogs}}
\newcommand{\gqlr}{\pkg{gqlr}}
\newcommand{\GGally}{\pkg{GGally}}

\newcommand{\tick}{\item[-]}


\begin{document}

\volume

% Front matter (dedication, etc.).

<< part_front, child='parts/front.Rnw'>>=
@
<< part_intro, child='parts/introduction.Rnw'>>=
@

% Put chapter \include commands here.

\chapter{R Package Descriptions} \label{chapter:pkgs}
<< part_pkg_summaries, child='parts/package_summaries.Rnw'>>=
@




\chapter{\rinline{ggduo}: Generalized Pairs Plot for Two Grouped Data} \label{chapter:ggduo}

<< part_ggplot2, child='parts/background-ggplot2.Rnw'>>=
@

<< part_ggduo, child='parts/ggduo.Rnw'>>=
@

\chapter{\autocogs: Metrics Enabling Detailed Interactive Data Visualization} \label{chapter:autocogs}

<< part_background_autocogs, child='parts/background-autocogs.Rnw'>>=
@
<< part_autocogs, child='parts/autocogs.Rnw'>>=
@



\chapter{\gqlr: An R Server GraphQL implementation} \label{chapter:gqlr}

<< part_graphql, child='parts/graphql.Rnw'>>=
@


<< part_summary, child='parts/summary.Rnw'>>=
@

\bibliography{schloerke_b_thesis}

% Use "\appendix" for one appendix or "\appendices" for more than one
% appendix.
\appendices
% \appendix

<< part_datasets, child='parts/datasets.Rnw'>>=
@

<< part_r_functions, child='parts/r_functions.Rnw'>>=
@

% A vita is optional for masters theses
% and required for doctoral dissertations.
<< part_vita, child='parts/vita.Rnw'>>=
@

\end{document}
