% !weave = knitr

% See http://www.ecn.purdue.edu/~mark/puthesis/#Options
% for documentclass options.
%
% Please note that at the present time, Overleaf is not a
% suitable platform for Theses that include export controlled
% information. If your thesis was generated from a project
% with a Technology Control Plan, please contact
% exportcontrols@purdue.edu before proceeding.
%
\documentclass[ece,dissertation]{puthesis}

% TODO remove when ready for final versions. Set minted cache to false.
% % answer spacing in knitr outputs
\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\topsep=-20pt \partopsep=0pt }
\makeatother
\AtBeginEnvironment{alltt}{\setlength{\topsep}{0pt}\setlength{\partopsep}{0pt}}

% line spacing for knitr output
\usepackage{setspace}
\renewenvironment{knitrout}{\setstretch{1}}{}


<<knitr, echo = FALSE, cache = FALSE>>=
options(width = 69)
knitr::opts_chunk$set(
  cache = TRUE,
  autodep = TRUE,
  width = 69,
  fig.width = 8,
  fig.height = 6,
  warning=FALSE,
  message=FALSE,
  size = "small",
  out.width = "5.5in",
  out.height = "4.125in" # (75% * width)
)
# color warning
knit_hooks$set(document = function(x) {sub('\\usepackage[]{color}', '\\usepackage{xcolor}', x, fixed = TRUE)})
@


\usepackage{amsmath}
\usepackage{multicol}
\usepackage{subfigure}

\usepackage{hyperref}

\usepackage{xcolor}
\usepackage[cache=false]{minted}
% \usepackage[outputdir=cache-minted]{minted}
% \usepackage{minted}

% \usemintedstyle{xcode}
\usemintedstyle{colorful}
% matches knitr background
% \definecolor{gqlbg}{rgb}{0.9686,0.9686,0.9686}
% \definecolor{gqlbg}{rgb}{0.97,0.97,0.97}
\definecolor{gqlbg}{RGB}{247,247,247}
\newminted{cpp}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{cpp}{bgcolor=gqlbg, samepage=true}
\newminted{r}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{r}{bgcolor=gqlbg, samepage=true}
\newminted{graphql}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{graphql}{bgcolor=gqlbg, samepage=true}
\newminted{js}{bgcolor=gqlbg, samepage=true, baselinestretch=1}
\newmintinline{js}{bgcolor=gqlbg, samepage=true}

\let\hlesc\hlstd \let\hlpps\hlstd \let\hllin\hlstd \let\hlslc\hlcom

% Title of thesis (used on cover and in abstract).
% \title{Divide and Recombine for Statistical Graphics}
% \title{Data extraction, Display, and Communication of Data}
\title{Statistical Plot Matricies, Cognostic Extraction, and Data Communication}
% \title{An Example Thesis Done with LaTeX\\
%   with a Very Long Title}

% First author name with first name first is used for cover.
% Second author name with last name first is used for abstract.
\author{Barret Schloerke}{Schloerke, Barret}

% First is long title of degree (used on cover).
% Second is abbreviation for degree (used in abstract).
% Third is the month the degree was (will be) awarded (used on cover
% and abstract).
% Last is the year the degree was (wlll be) awarded (used on cover
% and abstract).
\pudegree{Doctor of Philosophy}{Ph.D.}{December}{2017}

% Major professor (used in abstract).
% Use \majorprofs{...} if you have more than one professor.
\majorprofs{Dr. William Cleveland and Dr. Ryan Hafen}

% Campus (used only on cover)
\campus{West Lafayette}

\input{defs/mydefs}

\newcommand{\margins}{\Repeat{Show where the margins for the page are.}{4}}
\let\en=\ensuremath

\newcommand{\ve}[2]{\en{#1_1},~\en{#1_2},\ \ldots,~\en{#1_{#2}}}

% \newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
% \newcommand{\pkg}[1]{{\texttt\selectfont #1}}
\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\ggplot}{\pkg{ggplot2}}
\newcommand{\trelliscopejs}{\pkg{trelliscopejs}}
\newcommand{\autocogs}{\pkg{autocogs}}
\newcommand{\gqlr}{\pkg{gqlr}}
\newcommand{\GGally}{\pkg{GGally}}


\begin{document}

\volume

% Front matter (dedication, etc.).

<< part_front, child='parts/front.Rnw'>>=
@
<< part_intro, child='parts/introduction.Rnw'>>=
@

% Put chapter \include commands here.

\chapter{Package Summaries}
<< part_pkg_summaries, child='parts/package_summaries.Rnw'>>=
@




\chapter{Plot Matrix for Two Grouped Data}

<< part_ggplot2, child='parts/background-ggplot2.Rnw'>>=
@

<< part_ggduo, child='parts/ggduo.Rnw'>>=
@


\chapter{Automatic Cognostics for Data Visualization}
<< part_background_autocogs, child='parts/background-autocogs.Rnw'>>=
@
<< part_autocogs, child='parts/autocogs.Rnw'>>=
@



\chapter{GraphQL R Server}
<< part_graphql, child='parts/graphql.Rnw'>>=
@


<< part_summary, child='parts/summary.Rnw'>>=
@
<< part_recommendations, child='parts/recommendations.Rnw'>>=
@

\include{parts/summary}

\include{parts/recommendations}

\bibliography{schloerke_b_thesis}

% Use "\appendix" for one appendix or "\appendices" for more than one
% appendix.
\appendices

% TODO add subset of R package index function descriptions for all major packages

% \include{parts/demo-citations}
% \include{parts/demo-figures}
% \include{parts/demo-mathematics}
% \include{parts/demo-multicols}
% \include{parts/demo-tables}
% \include{parts/demo-text}

% A vita is optional for masters theses
% and required for doctoral dissertations.

\include{parts/vita}

\end{document}
