% !weave = knitr

% See http://www.ecn.purdue.edu/~mark/puthesis/#Options
% for documentclass options.
%
% Please note that at the present time, Overleaf is not a
% suitable platform for Theses that include export controlled
% information. If your thesis was generated from a project
% with a Technology Control Plan, please contact
% exportcontrols@purdue.edu before proceeding.
%
\documentclass[ece,dissertation]{puthesis}

<<knitr, echo = FALSE>>=
knitr::opts_chunk$set(
  cache = TRUE,
  autodep = TRUE,
  fig.width = 8,
  fig.height = 5
)
@


\usepackage{amsmath}
\usepackage{multicol}
\usepackage{subfigure}

\usepackage{hyperref}

\usepackage{xcolor}
\usepackage{minted}

% \usemintedstyle{xcode}
\usemintedstyle{colorful}
% matches knitr background
% \definecolor{gqlbg}{rgb}{0.9686,0.9686,0.9686}
\definecolor{gqlbg}{rgb}{0.97,0.97,0.97}
\newminted{graphql}{bgcolor=gqlbg, samepage=true}
\newmintinline{graphql}{bgcolor=gqlbg, samepage=true}
\newminted{js}{bgcolor=gqlbg, samepage=true}
\newmintinline{js}{bgcolor=gqlbg, samepage=true}

\let\hlesc\hlstd \let\hlpps\hlstd \let\hllin\hlstd \let\hlslc\hlcom

% Title of thesis (used on cover and in abstract).
% \title{Divide and Recombine for Statistical Graphics}
% \title{Data extraction, Display, and Communication of Data}
\title{Statistical Plot Matricies, Cognostic Extraction, and Data Communication}
% \title{An Example Thesis Done with LaTeX\\
%   with a Very Long Title}

% First author name with first name first is used for cover.
% Second author name with last name first is used for abstract.
\author{Barret Schloerke}{Schloerke, Barret}

% First is long title of degree (used on cover).
% Second is abbreviation for degree (used in abstract).
% Third is the month the degree was (will be) awarded (used on cover
% and abstract).
% Last is the year the degree was (wlll be) awarded (used on cover
% and abstract).
\pudegree{Doctor of Philosophy}{Ph.D.}{December}{2017}

% Major professor (used in abstract).
% Use \majorprofs{...} if you have more than one professor.
\majorprofs{Dr. William Cleveland, Dr. Ryan Hafen, Dr. Bowei Xi, Dr. Viniak Rao}

% Campus (used only on cover)
\campus{West Lafayette}

\input{defs/mydefs}

\newcommand{\margins}{\Repeat{Show where the margins for the page are.}{4}}
\let\en=\ensuremath

\newcommand{\ve}[2]{\en{#1_1},~\en{#1_2},\ \ldots,~\en{#1_{#2}}}

\begin{document}

\volume

% Front matter (dedication, etc.).
\include{parts/front}

\include{parts/introduction}

% Put chapter \include commands here.

<< sum2, child='parts/summary2.Rnw'>>=
@
<< sum2, child='parts/background-ggplot2.Rnw'>>=
@
<< sum2, child='parts/ggduo.Rnw'>>=
@

<< sum2, child='parts/graphql.Rnw'>>=
@

\include{parts/summary}

\include{parts/recommendations}

\bibliography{schloerke_b_thesis}

% Use "\appendix" for one appendix or "\appendices" for more than one
% appendix.
\appendices

\include{parts/demo-citations}
\include{parts/demo-figures}
\include{parts/demo-mathematics}
\include{parts/demo-multicols}
\include{parts/demo-tables}
\include{parts/demo-text}

% A vita is optional for masters theses
% and required for doctoral dissertations.

\include{parts/vita}

\end{document}
